# C-b twice toggles between last window
bind-key C-b last-window

# color
set -g default-terminal "screen-256color"

# renumber windows when one is removed
set-option -g renumber-windows on

# clear the screen and remove scroll back history
bind-key l send-keys -R \; clear-history \; send-keys Enter

# status bar
set-option -g status-attr default

# set color for status bar
set-option -g status-bg colour0
set-option -g status-fg colour240
set-option -g status-attr dim

# set window list colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour0
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg colour10
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg colour0
set-window-option -g window-status-activity-attr bright
