# C-b twice toggles between last window
bind-key C-b last-window

# remove preview when switching
bind-key s choose-tree -Ns

# color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# renumber windows when one is removed
set-option -g renumber-windows on

# clear the screen and remove scroll back history
bind-key l send-keys -R \; clear-history \; send-keys Enter

# status bar
# set-option -g status-attr default

# set color for status bar
set-option -g status-style fg=colour240,bg=colour0,dim

# set window list colors
set-option -g window-status-style fg=white,bg=colour0,dim
set-option -g window-status-current-style fg=colour235,bg=colour10,bright
set-option -g window-status-activity-style fg=yellow,bg=colour0,bright

# reorder windows (shift+left/right arrows)
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
